<h1>{{welcome}}</h1>
                <table class="table">
                  <thead>
                    <tr class="btn-primary">
                        <th>S.No.</th>
                        <th> First Name</th>
                        <th> Last Name</th> 
                        <th> Phone Number</th>
                        <th> Email</th>
                        <th> DOB</th>
                    </tr>
                  </thead>
                    <tr *ngFor="let name  of names; let i = index"
                    (click)="onSelect('user-details')" style="cursor: pointer;">
                        <td>{{i + 1}}</td>
                        <td (click)="onSelect('user-details')" style="cursor: pointer;">{{name.FirstName | uppercase}}</td>
                        <td>{{name.LastName}}</td>
                        <td>{{name.PhoneNumber}}</td>
                        <td>{{name.email}}</td>
                        <td>{{name.dob}}</td>
                    </tr>
                </table>
                
