<h1>Users</h1>
<h3>Personal information</h3>

<a 
  href="#"
  *ngFor="let user of users">

  <span><img 
            src="{{ user.imagePath}}"  
            alt="{{ user.name }}"
            style="max-height: 150px;border-radius:50%;"></span>
  <div class="user">

    <label for="title">Title</label><button>{{ user.title }}</button><br>
    <label for="title">First Name</label><button>{{ user.firstName }}</button><br>
    <label for="title">Last Name</label><button>{{ user.lastName }}</button><br>
    <label for="title">Phone</label><button>{{ user.phone }}</button><br>
    <label for="title">Mobile</label><button>{{ user.mobile }}</button><br>
    <label for="title">Street</label><button>{{ user.street }}</button><br>
    <label for="title">City</label><button>{{ user.city }}</button><br>
    <label for="title">State</label><button>{{ user.state }}</button><br>
    <label for="title">Email</label><button>{{ user.email }}</button><br>
    <label for="title">DOB</label><button>{{ user.dob }}</button><br>
  </div>
</a>

